{
  "name": "rco-import",
  "displayName": "RCO Session Import",
  "description": "Import Roland Code Orchestrator (RCO) sessions into VS Code",
  "version": "0.1.0",
  "publisher": "roland",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onCommand:rco.importSession"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rco.importSession",
        "title": "RCO: Import session from file"
      },
      {
        "command": "rco.importSessionFromClipboard",
        "title": "RCO: Import session from clipboard (JSON)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p ."
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.7.0"
  }
}
