{
  "name": "roland-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:core": "node scripts/setup-core.mjs",
    "build:core": "npm run build --prefix .. && node scripts/setup-core.mjs",
    "dev": "cross-env NODE_ENV=development NODE_OPTIONS=--experimental-sqlite tsx server/index.ts",
    "build": "next build && tsc -p tsconfig.server.json",
    "start": "node --experimental-sqlite dist/server/index.js",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@roland/core": "file:./@roland-core",
    "@octokit/rest": "^21.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
