{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "cd .. && npm ci && npm run build && cd roland-web && node scripts/setup-core.mjs && npm ci && npm run build"
  },
  "deploy": {
    "startCommand": "node --experimental-sqlite dist/server/index.js",
    "numReplicas": 1,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
